<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Mr. Kaspro</h1>
<h2>KAUSTUBH CHAUBEY</h2>

<div class="social">
  <a href="https://www.facebook.com/kaustubh.chaubey.1" target="_blank"><i class="fab fa-facebook"></i></a>
  <a href="https://www.instagram.com/c_kaspro/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/kaustubh-chaubey-aa346a189/" target="_blank"><i class="fab fa-linkedin"></i></a>

</div>
</header>
 
<aside class="left">
<img src="C:/Users/ckaus/Downloads/Image.jpg" width="180px" />
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#career">Career</a></li>
      <li><a href="ckaustubh23@outlook.com">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  <br>
<p>"Being unique is a sense of conception and a typo. So on my way rectifying my wrongs."<br>-Kaspro</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>Recently started my venture as Placement Manager for the institute Shree L.R. Tiwari College of Engineering, I am a student pursuing my 
  4 years degree of Bachelor's of Engineering from Mumbai University. An Enthusiast, determined and easy to work with people as a person and
  with skills of Team Leader, Coder (C, Python),<br> I believe to make a positive impact overall. </p>
<h2>My Career</h2>
<p>I work as a web developer for a association that makes websites for several businesses.</p>
<hr> 
<h2>How Can I Help You?</h2>

<table>
<tr>
<th>SKILLS</th>
<th>PROJECTS</th>
<th>CERTIFICATION</th>
</tr>

<tr>
<td>Confident Public Speaker <br>Determined<br>Enthusiastic<br>Team Leader</td>
<td>Management Systtems by Java <br>Management Systtems by Python <br>Spam Email using Machine Learning</td>
<td>Cloud Fundamentals by ExcelR Solutions<br>Data Science by Pantech Solutions<br>AI & ML by YBI Foundation<br>
  Authentication Server using NodeJs by DevTown<br> Automation and DevOps by ExcelR Solutions</td>
</tr>
<tr>
</table>
<form>
  <label>Name: <input type="text" name="Name"></label><br>
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile"> </label><br>
<textarea name="comments" rows="4">Enter your message</textarea><br>
<input type="submit" value="Submit" /><br>
</form>
</main>
<footer class="footer">&copy; Copyright Kaustubh Chaubey</footer>
</div>
</body>
</html>